server.port=8050
spring.data.mongodb.uri=mongodb+srv://soulayma:1234@data.0f702.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eLearningAPP

# App Properties
jwt.header=Authorization
jwt.secret=thisissecretkeyusedforjwttosecuremyauthenticationandmakeitreliable
jwt.expiration=604800