
#div1{
    margin-left: 4em;
}

li{
    text-decoration: none;
    list-style: none;
}
h1{
    text-align: center;
}
.column {
    background-color: black;
    text-align: center;
    font-size: 20px;
    color: white;
  
}

.row {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 3rem;
  row-gap: 2rem;
}

@media(max-width: 500px) {
  .row {
    grid-template-columns: 1fr;
  }
}
#im1{
  height: 10rem;
}
#carte{
  width: 18rem; 
  height: 16rem;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  border-radius: 4%;
  box-shadow: 1%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  padding-top: 20%;
  text-align: center;
}
h2{
  color:blue;
  justify-content: center;

}
#image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
 
}

.pageTitle{
  background-color: blanchedalmond;
}
